# uds2

./: .gitignore  README.md  settings.gradle
docs/: README.md  TSP.md  uds.md
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle
test/src/main/java/com/mrwind/uds/test/: ForkJoinPoolTest.java  JeneticsTest.java  Main.java  TSPTest.java
uds/: build.gradle
uds/src/main/java/com/mrwind/uds/: Distance.java  DistanceImpl.java  Driver.java  DriverBatchAllocation.java  GreedyTask.java  PhenotypeValidator.java  Point.java  Response.java  Shipment.java  TSPPoint.java  UDS.java  UDSChromosome.java
uds/src/main/java/com/mrwind/uds/common/: CoordinateUtils.java  Distance.java  Point.java
uds/src/main/java/com/mrwind/uds/stat/: EvolutionResultStatistics.java  SimpleEvolutionResult.java
uds/src/main/java/com/mrwind/uds/tsp/: Ant.java  AntColonyTSP.java  DriverTimeSelector.java  DriverTimeWeigher.java  Greedy.java  Response.java  Selector.java  SelectorImpl.java  TSPResponse.java  Utils.java  Weigher.java
uds/src/main/java/com/mrwind/uds/util/: CoordinateUtils.java  DistanceUtils.java  KGrayCode.java  Utils.java
web/: chart.html  common.js  index.html  tsp.html
web/gauss/: index.html  index.js
